<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/set"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="个人设置"
            android:textColor="#fffffd"
            android:background="#2F4F4F"
            android:layout_weight="1"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/record"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#fffffd"
            android:text="跑步记录"
            android:background="#2F4F4F"
            android:layout_weight="1"
            android:textSize="18sp"
            />

    </LinearLayout>

