<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/topmap">
            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/backbutton" />
            <TextView
                android:id="@+id/musicname"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/clear"
                android:singleLine="true"
                android:text="已选择歌单名/未选择歌单"
                android:textColor="#a4acbd"
                android:layout_centerHorizontal="true"/>
                <!---->
                <!--android:ellipsize="marquee"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:marqueeRepeatLimit="marquee_forever"-->

            <TextView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="已选择歌曲"
                android:textColor="#a4acbd"
                android:textSize="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="130dp"
                android:layout_above="@+id/musicname" />

            <Button
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/deletebutton"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@+id/back"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
</LinearLayout>

