<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/juxing">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:padding="10sp"
                android:src="@drawable/one" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="日期"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/back"
                android:layout_marginRight="10dp"
                android:text="分享" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="291327.88"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="73dp">

                <View
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#000" />


                <View
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#000" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="2.84KM"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/distance"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:layout_toEndOf="@+id/distance"
                    android:layout_toRightOf="@+id/distance"
                    android:text="00:56:24"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/peisu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/time"
                    android:layout_marginLeft="46dp"
                    android:layout_marginStart="46dp"
                    android:layout_toEndOf="@+id/time"
                    android:layout_toRightOf="@+id/time"
                    android:text="7.2KM/H"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/peisu"
                    android:layout_marginRight="20dp"
                    android:text="105Cal"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/pb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/distance"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/distance"
                    android:layout_marginBottom="10dp"
                    android:text="PB:6.33"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/pb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pb1"
                    android:layout_toLeftOf="@+id/peisu"
                    android:layout_toStartOf="@+id/peisu"
                    android:text="PB:00:51:26"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/pb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/peisu"
                    android:layout_alignStart="@+id/peisu"
                    android:layout_alignTop="@+id/pb2"
                    android:text="PB:26KM/H"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/pb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cal"
                    android:layout_alignRight="@+id/cal"
                    android:layout_alignTop="@+id/pb3"
                    android:text="162cal"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="97dp">

                <View
                    android:id="@+id/imageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginTop="20dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/feeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:text="跑步感受"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_below="@+id/feeling"
                    android:layout_marginTop="30dp"
                    android:background="#000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="16.43">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="公里" />

                    <TextView
                        android:id="@+id/match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"
                        android:text="配速" />

                    <TextView
                        android:id="@+id/complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/km"
                        android:layout_alignBottom="@+id/km"

                        android:layout_marginLeft="180dp"
                        android:text="完成时间" />


                    <TextView
                        android:id="@+id/fastmatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/complete"
                        android:layout_alignBottom="@+id/complete"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="21dp"
                        android:text="最快配速" />


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <ListView
                            android:id="@+id/list"
                            android:layout_height="182dp"
                            android:minHeight="300dp"
                            android:layout_width="fill_parent"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>