<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/testspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/paobutest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/testspinner"
        android:layout_alignParentLeft="true"
        android:text="跑步监测提醒：" />

    <TextView
        android:id="@+id/goalremained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/back"
        android:layout_marginTop="25dp"
        android:text="目标达成提醒:" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/back"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:text="清除" />

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clear"
        android:layout_centerHorizontal="true"
        android:text="语音提醒设置"
        android:textColor="#000"
        android:textSize="20sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000"
        android:paddingLeft="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear"/>

    <Spinner
        android:id="@+id/goalspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/goalremained" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:src="@drawable/one" />
</RelativeLayout>